plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.watson'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-web' // SecurityConfig에서 SecurityFilterChain 사용을 위해 추가
	implementation 'org.springframework.security:spring-security-config' // HttpSecurity, @EnableWebSecurity
	implementation 'com.google.code.gson:gson:2.8.7' // token 요청 위해서

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client' // 이거 넣으니까 시큐리티 비번이 안나옴

	implementation 'org.springframework.boot:spring-boot-starter-mustache' // test위해서 template 설정

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
