# showmewatson_realEstate

./: .gitignore  .gitlab-ci.yml  README.md
backend/auth/: .gitignore  Dockerfile  build.gradle
backend/auth/src/main/java/com/watson/auth/: AuthApplication.java
backend/auth/src/main/java/com/watson/auth/admin/controller/: AdminController.java  IndexController.java  RedisController.java
backend/auth/src/main/java/com/watson/auth/admin/dto/: LoginResponse.java  RealtorLoginResponse.java  UserLoginResponse.java
backend/auth/src/main/java/com/watson/auth/admin/jwt/: AuthRedisConfig.java  JwtTokens.java  JwtUtils.java  RefreshTokenRequest.java
backend/auth/src/main/java/com/watson/auth/admin/oauth/: SpringSecurityConfig.java  UserPrincipalDetails.java  UserPrincipalOauth2UserService.java  WebMvcConfig.java
backend/auth/src/main/java/com/watson/auth/admin/service/: RedisService.java
backend/auth/src/main/java/com/watson/auth/configure/: SwaggerConfiguration.java
backend/auth/src/main/java/com/watson/auth/jwt/: JwtTokens.java  JwtUtils.java
backend/auth/src/main/java/com/watson/auth/realtor/controller/: RealtorController.java
backend/auth/src/main/java/com/watson/auth/realtor/dto/: AgencyRegistRequest.java  AgencyResponse.java  RealtorLoginRequest.java  RealtorResponse.java  RealtorSignupRequest.java  RealtorSignupResponse.java
backend/auth/src/main/java/com/watson/auth/realtor/service/: RealtorImageService.java  RealtorService.java
backend/auth/src/main/java/com/watson/auth/realtor/util/: AWSS3Config.java
backend/auth/src/main/java/com/watson/auth/socialauth/config/: SpringSecurityConfig.java  WebMvcConfig.java
backend/auth/src/main/java/com/watson/auth/socialauth/controller/: IndexController.java
backend/auth/src/main/java/com/watson/auth/socialauth/dto/: UserPrincipalDetails.java
backend/auth/src/main/java/com/watson/auth/socialauth/service/: UserPrincipalOauth2UserService.java
backend/auth/src/main/java/com/watson/auth/user/controller/: UserController.java
backend/auth/src/main/java/com/watson/auth/user/dto/: UserCheckNicknameRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignoutRequest.java  UserSignupRequest.java  UserSignupResponse.java  UserUpdateRequest.java
backend/auth/src/main/java/com/watson/auth/user/service/: UserService.java
backend/auth/src/main/java/com/watson/auth/util/: BaseEntity.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/main/resources/templates/: index.html  signupRoleOption.html  signupRoleUser.html
backend/auth/src/test/java/com/watson/auth/: AuthApplicationTests.java
backend/business/: Dockerfile  build.gradle  settings.gradle
backend/business/src/main/java/com/watson/: Application.java
backend/business/src/main/java/com/watson/business/: BusinessApplication.java
backend/business/src/main/java/com/watson/business/checklist/controller/: ChecklistController.java
backend/business/src/main/java/com/watson/business/checklist/dto/: ChecklistRequest.java  ChecklistResponse.java
backend/business/src/main/java/com/watson/business/checklist/service/: ChecklistService.java  ChecklistServiceImp.java
backend/business/src/main/java/com/watson/business/configure/: DataSourceConfiguration.java  LogConfiguration.java  SwaggerConfiguration.java
backend/business/src/main/java/com/watson/business/connect/controller/: ConnectController.java
backend/business/src/main/java/com/watson/business/connect/service/: ConnectAuthService.java  ConnectNoticeService.java  ConnectViewCountService.java
backend/business/src/main/java/com/watson/business/dm/controller/: DMController.java
backend/business/src/main/java/com/watson/business/dm/service/: DMService.java  DMServiceImp.java
backend/business/src/main/java/com/watson/business/exception/: GlobalExceptionHandler.java  HouseErrorCode.java  HouseException.java
backend/business/src/main/java/com/watson/business/house/controller/: HouseController.java
backend/business/src/main/java/com/watson/business/house/filter/: HouseSpecification.java
backend/business/src/main/java/com/watson/business/house/service/: HouseFilterService.java  HouseFilterServiceImp.java  HouseImageService.java  HouseImageServiceImp.java  HouseSearchService.java  HouseService.java  HouseServiceImp.java
backend/business/src/main/java/com/watson/business/house/util/: AWSS3Config.java
backend/business/src/main/java/com/watson/business/livenotice/config/: NoticeRedisConfig.java
backend/business/src/main/java/com/watson/business/livenotice/controller/: LiveNoticeController.java
backend/business/src/main/java/com/watson/business/livenotice/dto/: LiveAlarmResponse.java
backend/business/src/main/java/com/watson/log/config/: LogConfiguration.java
backend/business/src/main/resources/: application.yml
backend/business/src/test/java/com/watson/: ApplicationTests.java  BusinessApplicationTests.java
backend/notice/: Dockerfile  build.gradle
backend/notice/src/main/java/com/watson/notice/: NoticeApplication.java
backend/notice/src/main/java/com/watson/notice/configure/: SwaggerConfiguration.java
backend/notice/src/main/java/com/watson/notice/controller/: NotificationController.java
backend/notice/src/main/java/com/watson/notice/service/: NotificationsService.java
backend/notice/src/main/resources/: application.yml
backend/notice/src/test/java/com/watson/notice/: NoticeApplicationTests.java
backend/noticeConsumer/: Dockerfile  build.gradle  settings.gradle
backend/noticeConsumer/src/main/java/com/watson/noticeconsumer/: NoticeConsumerApplication.java
backend/noticeConsumer/src/main/java/com/watson/noticeconsumer/configure/: ConsumerConfiguration.java  KafkaProperties.java
backend/noticeConsumer/src/main/java/com/watson/noticeconsumer/exception/: FCMException.java  GlobalExceptionHandler.java
backend/noticeConsumer/src/main/java/com/watson/noticeconsumer/service/: ConsumerService.java  NotificationsService.java
backend/noticeConsumer/src/main/resources/: application.yml
(+379 files in other folders)
